{
  "name": "ara-identity-resolver",
  "version": "0.39.0",
  "description": "An ARA network node that resolves an identifier to its corresponding keystore",
  "main": "index.js",
  "scripts": {
    "test": ":",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "changelog": "conventional-changelog --same-file --preset angular --release-count 0 --infile CHANGELOG.md",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraBlocks/ara-identity-resolver.git"
  },
  "keywords": [
    "ara",
    "network",
    "node",
    "identity",
    "resolver"
  ],
  "peerDependencies": {
    "ara-network": "github:arablocks/ara-network"
  },
  "dependencies": {
    "ara-console": "github:arablocks/ara-console#semver:0.2.x",
    "ara-crypto": "github:arablocks/ara-crypto#semver:0.7.x",
    "ara-identity": "github:arablocks/ara-identity#semver:0.28.x",
    "ara-network": "github:arablocks/ara-network#1.0.0-beta.4",
    "ara-runtime-configuration": "github:arablocks/ara-runtime-configuration#semver:0.6.x",
    "ara-secret-storage": "github:arablocks/ara-secret-storage#semver:0.1.x",
    "batch": "^0.6.1",
    "debug": "^3.1.0",
    "defined": "^1.0.0",
    "did-document": "^0.4.0",
    "did-uri": "^0.2.4",
    "extend": "^3.0.1",
    "hyperdb": "^3.5.0",
    "inquirer": "^6.1.0",
    "jitson": "^1.0.0",
    "ld-cryptosuite-registry": "^0.3.0",
    "mutexify": "^1.2.0",
    "path-to-regexp": "^2.4.0",
    "pify": "^3.0.0",
    "thunky": "^1.0.2",
    "to-buffer": "^1.1.1",
    "turbo-http": "^0.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "conventional-changelog-cli": "^2.0.5",
    "eslint": "^4.19.1",
    "eslint-config-ara": "github:arablocks/eslint-config-ara#semver:^2.1.1",
    "eslint-plugin-import": "^2.12.0"
  },
  "author": "Prashanth Balasubramani <prashanth@littlstar.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/AraBlocks/ara-identity-resolver/issues"
  },
  "homepage": "https://github.com/AraBlocks/ara-identity-resolver#readme"
}
